<!DOCTYPE html>
<html lang="es">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Stock</title>
    <link rel="stylesheet"  href="/styles.css">
</head>
<body>
    <header class="header_area">
        <nav class="navegador">
        <a href="https://www.paulalopezjoyeria.com.ar"><img class="logo" src="/ASSETS/MEDIA/IMAGE/53513391_2142795839366523_2175335286848880640_n.jpg" alt="">
        </a>
        <div class="vinculos">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/PAGES/paula.html">Paula Lopez</a></li>
                <li><a href="../PAGES/enstock.html">En Stock</a></li>
            </ul>
        </div>

    </header>
    <main>
        <p>Alianzas</p>
        <br>
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/ALIANZAS/WhatsApp Image 2023-10-02 at 14.49.48 (1).jpeg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/ALIANZAS/WhatsApp Image 2023-10-02 at 14.49.48.jpeg" alt="">
        
        <P>Aros</P>
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/20230325_145045.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/20230516_091612.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/45539488_607721539645697_4139315954786087735_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/47440304_2205608622784533_8150842693691306396_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/IMG_20230516_101229_174.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/IMG_20230516_101229_384.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/AROS/Screenshot_20231006_154448_Gallery.jpg" alt="">
        
        <p>Dijes y Colgantes</p>
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20190910_113937-01.jpeg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20210709_200808.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20210709_201041.jpg"alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20230325_145029.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20230325_145101.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/20230413_173918.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/30590839_947830105394820_4513502894242136064_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/30593222_163659754320821_1843133817204768768_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/34034571_240685986696025_1921222043542487040_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/34183381_2100723906866677_5505680205504577536_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/34326153_1801424989977546_7816427032283185152_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/39053284_382701018930151_8826041910767386624_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/FB_IMG_1576510508795.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/FB_IMG_1576510512326.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/IMG_20180617_141740_737.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/IMG_20180821_135016_812.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/IMG_20201009_200242_788.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/IMG_20210522_130447_192.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/DIJES Y COLGANTES/IMG_20210522_130447_245.jpg" alt="">
        
        <p>Otros</p>
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/OTROS/46705564_378396132931904_1906480633650769438_n.jpg" alt="">
        <br>
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/OTROS/164259112_141599947799109_3847266117390548827_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/OTROS/164345495_434374257863368_4952809298404294484_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/OTROS/164724773_231966888668273_8523075394551586592_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/A PEDIDO/OTROS/165600077_274362584141884_8610386768256071243_n.jpg" alt="">
        
    </main>

    <footer>
        <ul>
            <li><a href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264" target="_blank">Opciones de Pago</a></li>
            <li><a href= >Métodos de Envíos</a></li>
        </ul>

    </footer>
    
</body>
</html>