<!DOCTYPE html>
<html lang="es">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Stock</title>
    <link rel="stylesheet"  href="/styles.css">
</head>
<body>
    <header class="header_area">
        <nav class="navegador">
        <a href="https://www.paulalopezjoyeria.com.ar"><img class="logo" src="/ASSETS/MEDIA/IMAGE/53513391_2142795839366523_2175335286848880640_n.jpg" alt="">
        </a>
        <div class="vinculos">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/PAGES/paula.html">Paula Lopez</a></li>
                <li><a href="../PAGES/apedido.html">A Pedido</a></li>
                
            </ul>
        </div>

    </header>
    <main>
        <p>Aros</p>
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/30079537_2101075076828471_6724108529835180032_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/30086494_1965345176817326_4550952268874121216_n.jpg" alt="">
        
        <!-- <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/31928319_1534410030019988_49603676813131776_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/32063992_575690482812085_8398728781195378688_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/32144986_200787930737464_1912731919695478784_n.jpg" alt=""> -->
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/36035037_229337044557761_8211706272832028672_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/36147975_234716207144560_817275874918268928_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/36514503_1242543999214834_1073681462529622016_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/365765367_812389160371901_4463820083670290772_n.webp" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/366018236_209862868411040_3489469621472520727_n.webp" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/366436090_635733224984686_5016049390326046034_n.webp" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/366447418_935293330866021_8959289276302494545_n.webp" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/36648307_201620200695655_195271036004990976_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/37817055_1969372116463953_2294904234316922880_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/38042612_937166613136799_3824281911635738624_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/AROS/38941467_246787316161083_2494644462966276096_n.jpg" alt="">
        
        <p>Dijes y Colgantes</p>
        <br>
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/30076865_506938726368352_704510121287352320_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/30079561_178282882819000_1540062323295649792_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/30591765_1738684299545417_9206884323125362688_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/30946813_224953948255460_6710072671201132544_n.jpg" alt="">
    
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/33734139_1229225557211586_2771886551838228480_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/33928362_1727792817296913_2613832468309999616_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/36783903_210532009652863_7429431529517875200_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/38458076_1774104436030028_420248518255443968_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/38692612_224053624979377_1289038879461998592_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/39077795_2134887223505934_3163683432903475200_n.jpg" alt="">
        
        <img src="/ASSETS/MEDIA/IMAGE/EN STOCK/DIJES Y COLGANTES/39902810_987487321430791_4963115451329538732_n.jpg" alt="">
        <br>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264" target="_blank">Opciones de Pago</a></li>
            <li><a href= >Métodos de Envíos</a></li>
        </ul>

    </footer>
    
</body>
</html>