<!DOCTYPE html>
<html lang="es">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Lopez</title>
    <link rel="stylesheet"  href="/styles.css">
</head>
<body>
    <header class="header_area">
        <nav class="navegador">
            <a href="https://www.paulalopezjoyeria.com.ar"><img class="logo" src="/ASSETS/MEDIA/IMAGE/53513391_2142795839366523_2175335286848880640_n.jpg" alt="">
            </a>
            <div class="vinculos">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../PAGES/enstock.html">En Stock</a></li>
                    <li><a href="./PAGES/apedido.html">A Pedido</a></li>
                    
                </ul>
            </div>
    
        
    </header>
    <main>
        <div class="texto_principal">
            <p>Soy una madre emprendedora que realiza joyas artesanales en plata 950, con diseños originales y a pedido, desde Córdoba al resto del pais.

            </p>
        </div>
        

    </main>
    <footer>
        <ul>
            <li><a href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264" target="_blank">Opciones de Pago</a></li>
            <li><a href= >Métodos de Envíos</a></li>
        </ul>

    </footer>
</body>
</html>