.header_area {
    background-color: #333; /* Cambia el color de fondo del encabezado */
    padding: 20px; /* Añade un espacio interno al encabezado */
}

.navegador {
    display: flex; /* Convierte la navegación en un flex container */
    align-items: center; /* Centra verticalmente los elementos en el encabezado */
}

.navegador a img {
    max-width: 100px; /* Limita el ancho máximo de la imagen del logotipo */
    height: auto; /* Mantiene la relación de aspecto de la imagen del logotipo */
}

.vinculos ul {
    list-style: none; /* Elimina los puntos de lista */
    display: flex; /* Convierte la lista en un flex container */
    margin: 0; /* Elimina el margen predeterminado de la lista */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
}

.vinculos ul li {
    margin-right: 20px; /* Agrega espacio entre los elementos de la lista */
}

.vinculos ul li:last-child {
    margin-right: 0; /* Elimina el espacio después del último elemento de la lista */
}

/* Estilos para el pie de página */
footer {
    background-color: #333; /* Cambia el color de fondo del pie de página */
    padding: 10px; /* Añade un espacio interno al pie de página */
}

footer ul {
    list-style: none; /* Elimina los puntos de lista */
}

footer ul li {
    margin-right: 20px; /* Agrega espacio entre los elementos de la lista */
}

footer ul li:last-child {
    margin-right: 0; /* Elimina el espacio después del último elemento de la lista */
}

body{
    background-color: blue;

}