<!DOCTYPE html>
<html lang="es">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Lopez Joyeria</title>
    <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <header class="header_area">
        <nav class="navegador">
        <a href="https://www.paulalopezjoyeria.com.ar"><img class="logo" src="/ASSETS/MEDIA/IMAGE/53513391_2142795839366523_2175335286848880640_n.jpg" alt="logo">
        </a>
        <div class="vinculos">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./PAGES/paula.html">Paula Lopez</a></li>
                <li><a href="./PAGES/enstock.html">En Stock</a></li>
                <li><a href="./PAGES/apedido.html">A Pedido</a></li>
                <li><a href="./PAGES/contacto.html">Contacto</a></li>
            </ul>
        </div>

    </header>
    
        <div class="carrusel">
            <div class="slides">
            <div class="slide">
                <img src="/ASSETS/MEDIA/IMAGE/carrusel/imagen1.jpg" alt="Imagen 1">
            </div>
            <div class="slide">
                <img src="/ASSETS/MEDIA/IMAGE/carrusel/imagen2.jpg" alt="Imagen 2">
            </div>
            <div class="slide">
                <img src="/ASSETS/MEDIA/IMAGE/carrusel/imagen3.jpg" alt="Imagen 3">
            </div> 
            <div class="slide">
                <img src="/ASSETS/MEDIA/IMAGE/carrusel/imagen4.jpg" alt="Imagen 4">
            </div> 
            </div>
        </div>
        <script src="/js/main.js"></script>
    
    </body>

    <footer>
        <ul>
            <li><a href="https://www.mercadopago.com.ar/ayuda/medios-de-pago-cuotas-promociones_264" target="_blank">Opciones de Pago</a></li>
            <li><a href= >Métodos de Envíos</a></li>
        </ul>

    </footer>
    
</body>
</html>