.header_area {
    background-color:rosybrown /* Cambia el color de fondo del encabezado */
    padding 20px; /* Añade un espacio interno al encabezado */
}

.navegador {
    background-color:rosybrown;
    display: flex; /* Convierte la navegación en un flex container */
    align-items: center; /* Centra verticalmente los elementos en el encabezado */
}

.navegador a img {
    max-width: 200px; /* Limita el ancho máximo de la imagen del logotipo */
    height: auto; /* Mantiene la relación de aspecto de la imagen del logotipo */
}

.vinculos ul {
    list-style: none; /* Elimina los puntos de lista */
    display: flex; /* Convierte la lista en un flex container */
    margin: 0; /* Elimina el margen predeterminado de la lista */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
}

.vinculos ul li {
    margin-right: 20px; /* Agrega espacio entre los elementos de la lista */
}

.vinculos ul li:last-child {
    margin-right: 0; /* Elimina el espacio después del último elemento de la lista */
}

/* Estilos para el pie de página */
footer {
    background-color:rosybrown; /* Cambia el color de fondo del pie de página */
    padding: 10px; /* Añade un espacio interno al pie de página */
}

footer ul {
    list-style: none; /* Elimina los puntos de lista */
}

footer ul li {
    margin-right: 20px; /* Agrega espacio entre los elementos de la lista */
}

footer ul li:last-child {
    margin-right: 0; /* Elimina el espacio después del último elemento de la lista */
}
 body{
    background-color: bisque;
    font-family: "open sans", sans-serif;
    text-align: center;

 }

 img.logo{
    border-radius: 50%;
}

 img {
    max-width: 200px; /* Establece el ancho máximo de las imágenes */
    height: 200px; /* Mantiene la relación de aspecto original de las imágenes */
    margin: 10px; /* Agrega un margen entre las imágenes */
    display: inline-block; /* Coloca las imágenes en línea en lugar de una debajo de la otra */
    border: 2px solid blanchedalmond;
    border-radius: 5%;
    display: inline-block; /* Muestra las imágenes en línea */
    vertical-align: top; 
}


p{
    font-size: 50px;
    /*font-weight: ; /* Establece el texto del encabezado h1 en negrita */
    font-style: italic; /* Establece el texto del encabezado h1 en cursiva */
    color:dimgray

}

.carrusel {
    display: flex;
    overflow: hidden;
    width: 300px; /* Ajusta el ancho del carrusel según tus necesidades */
    margin: 0 auto;
}

.slide {
    min-width: 100%;
    transition: 0.5s;
}

/*img {
    max-width: 100%;
    height: auto;
}

